version: "3.9"
services:
  tools:
    build:
      context: .
    working_dir: /build
    volumes:
      # mount the root of the repo into the /build dir.
      # Gitlab will do it at /build/project but we probably
      # don't need to be in exactly the same place.
      - "..:/build"
